CREATE TABLE Boards (
BoardID int IDENTITY(0,1) PRIMARY KEY,
DeckID int NOT NULL FOREIGN KEY REFERENCES  Deck(DeckID),
GarbageID int NOT NULL FOREIGN KEY REFERENCES  Garbage(GarbageID),
);

CREATE TABLE BoardPlayers (
BoardPlayersID int IDENTITY(0,1) PRIMARY KEY,
BoardID int NOT NULL FOREIGN KEY REFERENCES  Board(BoardID),
PlayerID int NOT NULL FOREIGN KEY REFERENCES  Player(PlayerID),
);


CREATE TABLE Cards (
CardID int IDENTITY(0,1) PRIMARY KEY,
CardValue int NOT NULL,
CardTypeID int NOT NULL FOREIGN KEY REFERENCES  CardType(CardTypeID),
);


CREATE TABLE CardTypes (
CardTypeID int IDENTITY(0,1) PRIMARY KEY,
Type varchar(10) NOT NULL,
);


CREATE TABLE Decks (
DeckID IDENTITY(0,1) PRIMARY KEY,
DeckNumber int NOT NULL UNIQUE,
);


CREATE TABLE DeckCards (
DeckCardsID int IDENTITY(0,1) PRIMARY KEY,
DeckID int NOT NULL FOREIGN KEY REFERENCES  Deck(DeckID),
CardID int NOT NULL FOREIGN KEY REFERENCES  Card(CardID),
);


CREATE TABLE Garbages (
GarbageID int IDENTITY(0,1) PRIMARY KEY,
CardID int NOT NULL FOREIGN KEY REFERENCES  Card(CardID),
);


CREATE TABLE Players (
PlayerID int IDENTITY(0,1) PRIMARY KEY,
PlayerName varchar(255) NOT NULL,
BoardID int NOT NULL FOREIGN KEY REFERENCES  Board(BoardID),
PlayerCardsID int NOT NULL FOREIGN KEY REFERENCES  PlayerCards(PlayerCardsID),
IsComputer int NOT NULL,
IsOnline int NOT NULL,
);


CREATE TABLE PlayerCards (
PlayerCardsID int IDENTITY(0,1) PRIMARY KEY,
Card1ID int NOT NULL FOREIGN KEY REFERENCES  Card(CardID),
Card2ID int NOT NULL FOREIGN KEY REFERENCES  Card(CardID),
Card3ID int NOT NULL FOREIGN KEY REFERENCES  Card(CardID),
Card4ID int NOT NULL FOREIGN KEY REFERENCES  Card(CardID),
Card5ID int NOT NULL FOREIGN KEY REFERENCES  Card(CardID),
);